<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CIZION TASK</title>
    <script defer src="./dist/js/bundle.js"></script>
  </head>
  <body>
    <header><h1>MOBILE COMMENTS</h1></header>
    <body>
      <section>
        <ul>
          <li>
            <h2>한병국</h2>
            <time datetime="2021-05-26T14:54">2021-05-26 14:54</time>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              itaque commodi, corrupti, deleniti iusto perferendis cumque
              exercitationem illo veritatis mollitia facilis, dignissimos sint
              ad quos error illum eius quibusdam iure!
            </p>
            <button>수정</button>
            <button>삭제</button>
            <button>좋아요</button>
            <button>싫어요</button>
          </li>
          <li>
            <h2>한병국</h2>
            <time datetime="2021-05-26T14:54">2021-05-26 14:54</time>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              itaque commodi, corrupti, deleniti iusto perferendis cumque
              exercitationem illo veritatis mollitia facilis, dignissimos sint
              ad quos error illum eius quibusdam iure!
            </p>
            <button>수정</button>
            <button>삭제</button>
            <button>좋아요</button>
            <button>싫어요</button>
          </li>
          <li>
            <h2>한병국</h2>
            <time datetime="2021-05-26T14:54">2021-05-26 14:54</time>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              itaque commodi, corrupti, deleniti iusto perferendis cumque
              exercitationem illo veritatis mollitia facilis, dignissimos sint
              ad quos error illum eius quibusdam iure!
            </p>
            <button>수정</button>
            <button>삭제</button>
            <button>좋아요</button>
            <button>싫어요</button>
          </li>
        </ul>
      </section>
    </body>
  </body>
</html>
